<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="description" content="Sitio oficial de la banda Vinilo en blanco, música, fotos y novedades.">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinilo en Blanco - Sitio Web Oficial - Banda</title>
  <meta name="keywords" content="vinilo en blanco, musica, vinilo, blanco, banda, artista, música, rock, pop, canciones, oficial, argentina, indierock">
  <meta name="author" content="Vinilo en Blanco">
<link rel="stylesheet" href="style.css">
</head>
<body>
  
<h1><img src="logo.png" alt="Vinilo en Blanco" width="100%"></h1>

<!-- INFO -->
<p><strong>Vinilo en Blanco</strong> es una banda de indie rock de Argentina.</p> 
<p>Formada en 2016, disuelta en 2019, y renacida en 2024. Su sonido combina influencias de rock moderno, indie rock, y pop. Integrada por <a href="https://ixi.com.ar" class="l" style="color: rgb(45, 236, 71);">IXI</a>, Pichu y Ariel.</p>

<!-- Contenedor de Redes -->
    <a href="https://instagram.com/viniloenblanco" target="_blank"><img src="iglogo.svg" alt="Instagram de Vinilo en Blanco" width="12%" style="margin-right:2%;"></a>    
    <a href="https://www.youtube.com/@ViniloEnBlanco" target="_blank"><img src="ytlogo.svg" alt="Youtube de Vinilo en Blanco" width="13%" style="clip-path: inset(0 0 10% 0); margin-right:1%"></a>
    <a href="https://open.spotify.com/artist/5T6rb5wXVx7VAThGr3f7xF" target="_blank"><img src="spotilogo.svg" alt="Spotify de Vinilo en Blanco" width="12%" style="margin-right:2%;"></a>   
    <a href="https://www.tiktok.com/@viniloenblanco" target="_blank"><img src="tiktoklogo.svg" alt="TikTok de Vinilo en Blanco" width="12%" style="margin-right:1%;"></a>    
    <a href="https://m.facebook.com/61580283870806/" target="_blank"><img src="fblogo.svg" alt="Facebook de Vinilo en Blanco" width="12%" style="margin-right:2%;"></a>   
    <a href="mailto:viniloenblancobanda@gmail.com"><img src="correologo.png" alt="Contacto de Vinilo en Blanco" width="13%" style="filter: invert(85%); margin-bottom:4px"></a>

<!-- Reproductor de Youtube-->
<p><iframe src="https://www.youtube.com/embed/videoseries?si=h_bkQbefDtzlLu4u&list=PLkelDjjdRNSYBEe-Zdw64rhEaKcqh4Nea&vq=hd1080" style="width:95%; aspect-ratio:16/9; display:block; margin:5% auto 0 auto;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<!-- Biografía -->
<div class="botones" style="margin-top: 20px;"><button onclick="window.open('/bio.html','_self')">BIOGRAFÍA</button></div>

<!-- Pié de Página -->
<div class="footer">
  <p style="font-size: 11px; margin-top:25px;">Web desarrollada por <a href="https://ixi.com.ar" class="l" style="color: rgb(253, 13, 13);">IXI</a>.</p>
  <p style="font-size: 8px;">Vinilo en Blanco ® – Marca registrada (INPI)</p>
</div>

</body>
</html>
